<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DFL NSFW Primer</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                text-align: center;
                font-size: 150%;
            }
            .badge {
                display: inline-block;
                padding: 0.25em 0.4em;
                font-size: 75%;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                color: #fff;
                background-color: #17a2b8;
            }
            .badge-info:hover, .badge-info:focus {
                color: #fff;
                background-color: #117a8b;
            }
            .badge:focus {
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
            }
            .red {
                color: red;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color: white;
                    background-color: #212121;
                }
                a {
                    color: greenyellow;
                    font-weight: bold;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="red">!! Warning !!</h1>
        <h2>NSFW Primer</h2>
        <p>This link leads to content that isn't safe to open with friends.</p>
        {{if .labels}}
            <p>Labels:
                {{range .labels}}
                    <span class="badge">{{.}}</span>
                {{end}}
            </p>
        {{end}}
        <p><a href="?primed">Click here to continue</a></p>
    </body>
</html>
